apiVersion: apps/v1
kind: Deployment
metadata:
  name: shympyo-backend
  namespace: shympyo-dev
  labels: { app: shympyo-backend }
spec:
  replicas: 1
  selector:
    matchLabels: { app: shympyo-backend }
  template:
    metadata:
      labels: { app: shympyo-backend }
    spec:
      containers:
        - name: app
          image: shympyo.kr.ncr.ntruss.com/shympyo-server
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef: { name: shympyo-backend-config }
          readinessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            initialDelaySeconds: 30
            periodSeconds: 20
