apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shympyo-dev
resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
images:
  - name: shympyo.kr.ncr.ntruss.com/shympyo-backend
    newTag: latest
