apiVersion: v1
kind: Service
metadata:
  name: shympyo-db
spec:
  type: NodePort
  selector:
    app: shympyo-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30002
