apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shympyo
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # 성공 확인 후 prod로 변경
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
spec:
  tls:
    - hosts:
        - shympyo.kro.kr
      secretName: shympyo-tls   # cert-manager가 채워줌
  rules:
    - host: shympyo.kro.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shympyo-service
                port:
                  number: 8080

          - path: /api/map
            pathType: Prefix
            backend:
              service:
                name: shympyo-map-service
                port:
                  number: 8080
