apiVersion: v1
kind: ConfigMap
metadata:
  name: shympyo-backend-config
data:
  # server
  SERVER_PORT: "8080"
  SPRING_PROFILES_ACTIVE: "prod"
  PUBLIC_BASE_URL: "https://shympyo.kro.kr"


  # actuator
  MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED: "true"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,metrics"

  # app.cors
  APP_CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://localhost:3001,http://localhost:8080,http://localhost:8081"

  # spring.datasource
  SPRING_DATASOURCE_URL: "jdbc:postgresql://shympyo-db:5432/shympyo"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "1234"


  # spring.jpa
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect"

  JWT_ACCESS_EXPIRATION: "1d"
  JWT_REFRESH_EXPIRATION: "30d"

  KAKAO_CLIENT_ID: "0fb482395dac9508f8a824aa177bba19"
  KAKAO_REDIRECT_URI: "http://localhost:8081/oauth/kakao/callback"
  KAKAO_TOKEN_URI: "https://kauth.kakao.com/oauth/token"
  KAKAO_USER_INFO_URI: "https://kapi.kakao.com/v2/user/me"

  NAVER_CLIENT_ID: "KIp1tDS1W5TLLp945rLf"
  NAVER_REDIRECT_URI: "http://localhost:8081/oauth/naver/callback"
  NAVER_TOKEN_URI: "https://nid.naver.com/oauth2.0/token"
  NAVER_USER_INFO_URI: "https://openapi.naver.com/v1/nid/me"

  GOOGLE_CLIENT_ID: "988658741772-5eathkodt26tkb17em4553vmghj4c75c.apps.googleusercontent.com"
  GOOGLE_REDIRECT_URI: "http://localhost:8081/oauth/google/callback"
  GOOGLE_TOKEN_URI: "https://oauth2.googleapis.com/token"
  GOOGLE_USER_INFO_URI: "https://www.googleapis.com/oauth2/v2/userinfo"


