apiVersion: v1
kind: Secret
metadata:
  name: shympyo-backend-secret
type: Opaque
stringData:
    SPRING_DATASOURCE_PASSWORD: "1234"
    JWT_SECRET: "+r12k6hqliOJWAREhs10FiwBorIIeKtX9YffkgNIyINRU/CHzZCAz6j9IM2ERkyEdzED9TLPLrWoRmRP9kuEpg=="
    KAKAO_CLIENT_SECRET: "MaJsUPfwgrPcBR5JOXGhheaHIzwa0pRf"
    NAVER_CLIENT_SECRET: "mxamuPCzie"
    GOOGLE_CLIENT_SECRET: "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"